button {
    background-color: none;
    border: none;
    padding: 10px 20px;
    font-family: inherit;
    border-radius: 16px;
    font-weight: 500;
    font-size: 0.9rem;
    height: max-content;
    &:hover {
        cursor: pointer;
    }
    &.btn-primary {
        background-color: @primary;
        color: white;
        transition: all .1s ease-in;
        &:hover {
            background-color: darken(@primary, 10%);
        }
    }
    &.btn-danger {
        background-color: @danger;
        color: white;
        transition: all .1s ease-in;
        &:hover {
            background-color: darken(@danger, 10%);
        }
    }
    &.btn-secondary {
        background-color: @secondary;
        color: #707070;
        transition: all .1s ease-in;
        &:hover {
            background-color: darken(@secondary, 10%);
        }
    }
    &.btn-success {
        background-color: @success;
        color: white;
        transition: all .1s ease-in;
        &:hover {
            background-color: darken(@success, 10%);
        }
    }
    &.btn-info {
        background-color: @info;
        color: white;
        transition: all .1s ease-in;
        &:hover {
            background-color: darken(@info, 10%);
        }
    }
    &.btn-icon {
        width: 54px;
        height: 50px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
}