input {
    font-family: inherit;
    color: white;
    border: 1px solid #282932;
    padding: 17px 23px;
    border-radius: 16px;
    background: #1B1C24;
    outline: none;
    height: 60px;
    font-size: 16px;
    &::placeholder {
        color: #525465;
        font-weight: 300;
        opacity: 1;
    }
}