.messages {
    .header {
        display: flex;
        align-items: center;
        gap: 0px;
        padding: 0px 20px;
        border-bottom: 1px solid #282932;
        .avatar {
            background: rgba(0, 0, 0, 0.234);
            border-radius: 25rem;
            width: 50px;
            height: 50px;
            background-position: center center;
            background-size: 100%;
        }
        h4 {
            font-weight: 400;
            font-size: 1.2rem;
            opacity: 0.7;
        }
        p {
            font-size: 0.9rem;
            color: rgb(115, 119, 130);
        }
    }

    .message {
        display: flex;
        max-width: 50vw;
        width: max-content;
        padding: 10px 5px;
        border-radius: 0px 14px 14px 14px;
        span {
            margin: 0px 10px;
        }
        &.from {
            background-color: #18191e;
            color: white;
            padding-right: 20px;
        }

        &.to {
            background-color: darken(@primary, 20%);
            color: white;
            padding-left: 20px;
        }
    }

    .position-to {
        display: flex;
        align-items: end;
        flex-direction: column;
        .message {
            border-radius: 14px 0px 14px 14px;
        }
    }

    .user {
        display:flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        .avatar {
            background: rgba(0, 0, 0, 0.234);
            border-radius: 25rem;
            width: 50px;
            height: 50px;
            background-position: center center;
            background-size: 100%;
        }
        i {
            color:#737782;
        }
    }

    .content {
        padding: 20px;
    }
}