.footer {
    position: absolute;
    bottom: 0px;
    height: 68px;
    width: 100%;
    border-top: 1px solid #282932;
    background-color: #1f2029;
    .content {
        display:flex;
        justify-content: space-between;
        padding: 0 10px;
        .logout {
            padding: 0;
            width: 44px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1B1C24;
            border: 1px solid #282932;
            box-icon {
                fill: #666770;
            }
        }
        button {
            margin-top: 13px;
        }
    }
}