.topbar {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 20px;
    border-bottom: 1px solid #282932;
    .avatar {
        background: rgba(0, 0, 0, 0.234);
        border-radius: 25rem;
        width: 50px;
        height: 50px;
        background-position: center center;
        background-size: 100%;
    }
    h4 {
        font-weight: 400;
        font-size: 1.2rem;
        opacity: 0.7;
    }
    p {
        font-size: 0.9rem;
        font-weight: 400;
        color: rgb(115, 119, 130);
    }
}