.signIn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url('../../../media/saly/Saly-30.png');
    background-size: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: 1;
    .container {
        display: flex;
        width: calc(100vw - (18vw * 2));
        justify-content: space-between;
        align-items: center;
        background-image: url('../../../media/saly/Saly-43.png');
        background-repeat: no-repeat;
        background-position: center top;
        height: 100%;
        .hero {
            display: flex;
            flex-direction: column;
            gap: 64px;
            h2 {
                font-family: 'MADE Soulmaze Italic', sans-serif;
                letter-spacing: 1px;
                font-size: 48px;
            }
            p {
                font-size: 20px;
                font-weight: 500;
            }
            span {
                color: @primary;
            }
        }
        .login {
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 27px;
            input {
                width: 377px;
            }
            .form-group {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 6px;
                .form-input-group {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    position: relative;
                    z-index: 0;
                    span {
                        margin-top: 4px;
                        color: @danger;
                    }
                    .form-input {
                        position: relative;
                        box-icon {
                            position: absolute;
                            right: 25px;
                            top: 50%;
                            transform: translateY(-50%);
                            fill: #525465;
                            background-color: #1B1C24;
                        }
                    }
                }
            }
            a {
                font-size: 14px;
                font-weight: 500;
                color: #77798B;
            }
            button {
                padding: 14px;
                width: 100%;
                font-size: 20px;
                font-weight: 600;
                box-shadow: 0px 9px 90px rgba(85, 91, 204, 0.42);
            }
        }
    }
}

@media screen and (max-width: 1220px) { 
    .signIn {
        .container {
            flex-direction: column;
            justify-content: center;
            gap: 60px;
            width: 100%;
            .hero {
                gap: 20px;
                h2 {
                    font-size: 24px;
                }
            }
            .login {
                input {
                    width: 320px;
                }
            }
        }
    }

    .eclipse-brush {
        width: 50%;
    }
}

.eclipse-brush {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 1;
}

.eclipse-brush-top {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
}