.welcomeScreen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 6rem);
    flex-direction: column;
    h2 {
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    p {
        font-weight: 300;
        opacity: 1;
        color: rgb(115, 119, 130)
    }
}