@font-face {
    font-family: 'MADE Soulmaze Regular';
    font-style: normal;
    font-weight: normal;
    src: local('MADE Soulmaze Regular'), url('/src/assets/fonts/MADESoulmaze.woff') format('woff');
}

@font-face {
    font-family: 'MADE Soulmaze Italic';
    font-style: normal;
    font-weight: normal;
    src: local('MADE Soulmaze Italic'), url('/src/assets/fonts/MADESoulmazeItalic.woff') format('woff');
}

@font-face {
    font-family: 'MADE Soulmaze Outline Regular';
    font-style: normal;
    font-weight: normal;
    src: local('MADE Soulmaze Outline Regular'), url('/src/assets/fonts/MADESoulmazeOutline.woff') format('woff');
}

@font-face {
    font-family: 'MADE Soulmaze Outline Italic';
    font-style: normal;
    font-weight: normal;
    src: local('MADE Soulmaze Outline Italic'), url('/src/assets/fonts/MADESoulmazeOutlineItalic.woff') format('woff');
}