.fade-enter-active {
    transition: opacity 0.3s ease-in;
}

.fade-leave-active {
    transition: opacity 0.3s ease-in;
}

.fade-enter-from {
    opacity: 1;
}

.fade-leave-to {
    opacity: 0;
}

.slide-emoji-enter-active { 
    animation: slide-emoji 0.65s;
}
.slide-emoji-leave-active { 
    animation: slide-emoji 0.55s reverse;
}

@keyframes slide-emoji {
    0% { 
        transform: translateY(100px); 
    }
    100% { 
        transform: translateX(0); 
    }
}

@keyframes fadeIn {
    0% { 
        opacity: 0;
    }
    100% { 
        opacity: 1;
    }
}

.fade-in-top-enter-active { 
    animation: fade-in-top 0.25s;
}
.fade-in-top-leave-active { 
    animation: fade-in-top 0.15s reverse;
}

@keyframes fade-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
  